{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Global_Management_UI-7B6CA030-B050-4A00-B3EE-C9D5996B4010;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "REDACTED",
    "Port": 587,
    "EnableSSL": true,
    "Sender":  "no-reply-gmu",
    "Username": "REDACTED",
    "Password": "REDACTED"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
